In [1]:
import numpy as np
from DF_Compos import DF_Compos
from Group import *
from repetition_recog import *
from pairing import *
import draw

In [2]:
name = 'data/9'
compos = DF_Compos(name + '.json', name + '.png')
img = compos.img.copy()
img_shape = compos.img_shape

In [3]:
# recognize repetition
# cluster, group
compos_nontext = recog_repetition_nontext(compos, show=False)
compos_text = recog_repetition_text(compos, show=False)

In [4]:
compos_nontext.compos_dataframe[:5]

,id,column_min,column_max,row_min,row_max,center,center_column,center_row,height,width,area,class,cluster_center_column,cluster_center_row,cluster_area,group_nontext,alignment
0,0,0,635,0,800,"(317.5, 400.0)",317.5,400.0,800,635,508000,Background,0,0,0,-1,NaN
1,1,0,633,0,10,"(316.5, 5.0)",316.5,5.0,10,633,6330,Compo,0,1,1,-1,NaN
3,3,133,434,20,42,"(283.5, 31.0)",283.5,31.0,22,301,6622,Compo,1,2,2,-1,NaN
4,4,510,548,25,38,"(529.0, 31.5)",529.0,31.5,13,38,494,Compo,2,2,3,6,h
5,5,567,597,27,37,"(582.0, 32.0)",582.0,32.0,10,30,300,Compo,3,2,3,6,h

In [5]:
# select all repetitive compos and group them by repetition
groups_nontext, no_groups_nontext = compos_nontext.cvt_groups('group_nontext', 'nontext')
groups_text, no_groups_text = compos_text.cvt_groups('group_text', 'text')
all_groups = groups_nontext + groups_text

In [6]:
groups_nontext[0].compos_dataframe

,id,column_min,column_max,row_min,row_max,center,center_column,center_row,height,width,area,class,group_nontext,alignment
15,15,603,611,85,94,"(607.0, 89.5)",607.0,89.5,9,8,72,Compo,3,v
17,17,603,610,100,107,"(606.5, 103.5)",606.5,103.5,7,7,49,Compo,3,v

In [10]:
# pair differnet repetition to search for possible combination
# pair
pairs, no_pairs = pair_matching_within_groups(all_groups)
df_pairs = pair_cvt_df(pairs)

In [13]:
df_pairs[:5]

,id,column_min,column_max,row_min,row_max,center,center_column,center_row,height,width,area,class,group_nontext,alignment,pair_to,pair,group_text
44,44,460,493,300,333,"(476.5, 316.5)",476.5,316.5,33,33,1089,Compo,4,v,45.0,1,-1
46,46,460,493,340,373,"(476.5, 356.5)",476.5,356.5,33,33,1089,Compo,4,v,47.0,1,-1
50,50,460,493,379,412,"(476.5, 395.5)",476.5,395.5,33,33,1089,Compo,4,v,51.0,1,-1
45,45,499,591,301,328,"(545.0, 314.5)",545.0,314.5,27,92,2484,Text,-1,v,44.0,1,7
47,47,499,577,341,361,"(538.0, 351.0)",538.0,351.0,20,78,1560,Text,-1,v,46.0,1,7

In [6]:
df_no_groups = no_groups_nontext.append(no_groups_text, sort=False)
df_no_pairs = groups_cvt_df(no_pairs)
df_all = df_no_groups.append(df_no_pairs, sort=False).append(df_pairs, sort=False)

In [7]:
df_all[list(df_all.filter(like='group'))] = df_all[list(df_all.filter(like='group'))].fillna(-1).astype(int)
df_all['pair'] = df_all['pair'].fillna(-1).astype(int)
df_all['pair_to'] = df_all['pair_to'].fillna(-1).astype(int)

In [8]:
b = draw.visualize_block(img, df_all, img_shape, attr='pair')

In [10]:
df_all.to_csv('data/9_rept.csv')